# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the colord package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>, 2024
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2024
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: colord\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-22 12:38+0000\n"
"PO-Revision-Date: 2024-01-22 12:38+0000\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>, 2024\n"
"Language-Team: Catalan (https://app.transifex.com/freedesktop/teams/12151/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: command line option
#: client/cd-create-profile.c:852
msgid "Profile to create"
msgstr ""

#. TRANSLATORS: program name
#: client/cd-create-profile.c:867
msgid "ICC profile creation program"
msgstr ""

#. TRANSLATORS: the user didn't read the man page
#: client/cd-create-profile.c:872 client/cd-fix-profile.c:679
#: client/cd-iccdump.c:88 client/cd-it8.c:522 client/cd-util.c:2233
msgid "Failed to parse arguments"
msgstr ""

#. TRANSLATORS: the user forgot to use -o
#: client/cd-create-profile.c:880
msgid "No output filename specified"
msgstr ""

#. TRANSLATORS: this is a command alias
#: client/cd-fix-profile.c:85 client/cd-it8.c:94 client/cd-util.c:689
#, c-format
msgid "Alias to %s"
msgstr ""

#: client/cd-fix-profile.c:153 client/cd-it8.c:164 client/cd-util.c:759
msgid "Command not found, valid commands are:"
msgstr "No s'ha trobat l'ordre, les ordres vàlides són:"

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:582 client/cd-it8.c:468 client/cd-util.c:2013
msgid "Show extra debugging information"
msgstr ""

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:585
msgid "The locale to use when setting localized text"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:606
msgid "Generate the VCGT calibration of a given size"
msgstr "Genera el calibratge VCGT d'una mida donada"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:611
msgid "Clear any metadata in the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:616
msgid "Initialize any metadata for the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:621
msgid "Add a metadata item to the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:626
msgid "Remove a metadata item from the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:631
msgid "Sets the copyright string"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:636
msgid "Sets the description string"
msgstr "Estableix la cadena de la descripció"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:641
msgid "Sets the manufacturer string"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:646
msgid "Sets the model string"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:651
msgid "Automatically fix metadata in the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:656
msgid "Set the ICC profile version"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:661
msgid "Export the tag data"
msgstr ""

#. TRANSLATORS: program name
#: client/cd-fix-profile.c:674 client/cd-it8.c:516 client/cd-util.c:2228
#: src/cd-main.c:2373
msgid "Color Management"
msgstr ""

#. TRANSLATORS: program name
#: client/cd-iccdump.c:84
msgid "ICC profile dump program"
msgstr ""

#. TRANSLATORS: command line option
#: client/cd-it8.c:471
msgid "Write embedded creation timestamps"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-it8.c:491
msgid "Create a CMF from CSV data"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-it8.c:497
msgid "Create a spectrum from CSV data"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-it8.c:503
msgid "Create a CCMX from reference and measurement data"
msgstr ""

#. TRANSLATORS: this is the profile creation date strftime format
#: client/cd-util.c:122
msgid "%B %e %Y, %I:%M:%S %p"
msgstr ""

#. TRANSLATORS: profile owner
#. TRANSLATORS: profile UID
#: client/cd-util.c:134 client/cd-util.c:139
msgid "Owner"
msgstr ""

#. TRANSLATORS: the internal DBus path
#: client/cd-util.c:159 client/cd-util.c:262 client/cd-util.c:508
msgid "Object Path"
msgstr ""

#. TRANSLATORS: the profile format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#. TRANSLATORS: the device format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#: client/cd-util.c:167 client/cd-util.c:330
msgid "Format"
msgstr ""

#. TRANSLATORS: the profile title, e.g.
#. * "ColorMunki, HP Deskjet d1300 Series"
#: client/cd-util.c:175
msgid "Title"
msgstr ""

#. TRANSLATORS: the profile qualifier, e.g. RGB.Plain.300dpi
#: client/cd-util.c:180
msgid "Qualifier"
msgstr "Qualificador"

#. TRANSLATORS: the profile type, e.g. 'output'
#. TRANSLATORS: the device type, e.g. "printer"
#. TRANSLATORS: the sensor type, e.g. 'output'
#: client/cd-util.c:185 client/cd-util.c:281 client/cd-util.c:530
msgid "Type"
msgstr ""

#. TRANSLATORS: the profile colorspace, e.g. 'rgb'
#. TRANSLATORS: the device colorspace, e.g. "rgb"
#: client/cd-util.c:192 client/cd-util.c:342
msgid "Colorspace"
msgstr ""

#. TRANSLATORS: the object scope, e.g. temp, disk, etc
#: client/cd-util.c:199 client/cd-util.c:336
msgid "Scope"
msgstr ""

#. TRANSLATORS: if the profile has a Video Card Gamma Table lookup
#: client/cd-util.c:205
msgid "Gamma Table"
msgstr ""

#. TRANSLATORS: if the profile is installed for all users
#: client/cd-util.c:210
msgid "System Wide"
msgstr ""

#. TRANSLATORS: profile filename
#: client/cd-util.c:215
msgid "Filename"
msgstr ""

#. TRANSLATORS: profile identifier
#: client/cd-util.c:220
msgid "Profile ID"
msgstr ""

#. TRANSLATORS: the metadata for the device
#. TRANSLATORS: the metadata for the sensor
#: client/cd-util.c:235 client/cd-util.c:386 client/cd-util.c:601
msgid "Metadata"
msgstr ""

#: client/cd-util.c:243
msgid "Warning"
msgstr ""

#. TRANSLATORS: this is the time the device was registered
#. * with colord, and probably is the same as the system startup
#. * unless the device has been explicitly saved in the database
#: client/cd-util.c:270
msgid "Created"
msgstr ""

#. TRANSLATORS: this is the time of the last calibration or when
#. * the manufacturer-provided profile was assigned by the user
#: client/cd-util.c:276
msgid "Modified"
msgstr ""

#. TRANSLATORS: the device enabled state
#: client/cd-util.c:286
msgid "Enabled"
msgstr "Habilitat"

#. TRANSLATORS: if the device is embedded into the computer and
#. * cannot be removed
#: client/cd-util.c:292
msgid "Embedded"
msgstr ""

#. TRANSLATORS: the device model
#. TRANSLATORS: sensor model
#: client/cd-util.c:297 client/cd-util.c:554
msgid "Model"
msgstr ""

#. TRANSLATORS: the device vendor
#. TRANSLATORS: sensor vendor
#: client/cd-util.c:302 client/cd-util.c:562
msgid "Vendor"
msgstr ""

#: client/cd-util.c:308
msgid "Inhibitors"
msgstr ""

#. TRANSLATORS: the device serial number
#: client/cd-util.c:312
msgid "Serial"
msgstr ""

#. TRANSLATORS: the device seat identifier, where a seat is
#. * defined as a monitor, keyboard and mouse.
#. * For instance, in a public library one central computer can
#. * have 3 keyboards, 3 displays and 3 mice plugged in and with
#. * systemd these can be setup as three independent seats with
#. * different sessions running on them
#: client/cd-util.c:322
msgid "Seat"
msgstr ""

#. TRANSLATORS: the device identifier
#: client/cd-util.c:347
msgid "Device ID"
msgstr ""

#. TRANSLATORS: the profile for the device
#: client/cd-util.c:356
msgid "Profile"
msgstr ""

#. TRANSLATORS: this is the display technology,
#. * and an abbreviation for "Cathode Ray Tube"
#: client/cd-util.c:404
msgid "CRT"
msgstr ""

#. TRANSLATORS: this is a desktop printer
#: client/cd-util.c:408
msgid "Printer"
msgstr "Impressora"

#. TRANSLATORS: a beamer used for presentations
#: client/cd-util.c:412
msgid "Projector"
msgstr ""

#. TRANSLATORS: a spot measurement, e.g.
#. * getting the color from a color swatch
#: client/cd-util.c:417
msgid "Spot"
msgstr ""

#. TRANSLATORS: the sensor can get a reading of the
#. * ambient light level
#: client/cd-util.c:422
msgid "Ambient"
msgstr ""

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:426
msgid "Calibration"
msgstr ""

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:430
msgid "Dark Calibration"
msgstr ""

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:434
msgid "Irradiance Calibration"
msgstr "Calibratge de la resplendor"

#. TRANSLATORS: this is the sensor capability
#: client/cd-util.c:438
msgid "Spectral"
msgstr ""

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#: client/cd-util.c:443
msgid "LCD Generic"
msgstr ""

#. TRANSLATORS: this is the display technology where
#. * LED stands for 'Light Emitted Diode'
#: client/cd-util.c:448
msgid "LED Generic"
msgstr ""

#. TRANSLATORS: this is the display technology,
#. * sometimes called PDP displays. See
#. * http://en.wikipedia.org/wiki/Plasma_display
#: client/cd-util.c:454
msgid "Plasma"
msgstr ""

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#. * and CCFL stands for 'Cold Cathode Fluorescent Lamp'
#: client/cd-util.c:460
msgid "LCD CCFL"
msgstr ""

#. TRANSLATORS: this is the display technology where
#. * RGB stands for 'Red Green Blue' and LED stands for
#. * 'Light Emitted Diode'
#: client/cd-util.c:466
msgid "LCD RGB LED"
msgstr ""

#. TRANSLATORS: this is the display technology, where
#. * wide gamut means the display primaries are much
#. * better than normal consumer monitors
#: client/cd-util.c:472
msgid "Wide Gamut LCD CCFL"
msgstr ""

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:476
msgid "Wide Gamut LCD RGB LED"
msgstr ""

#. TRANSLATORS: this is the display technology, where
#. * white means the color of the backlight, i.e. not
#. * RGB LED
#: client/cd-util.c:482
msgid "LCD White LED"
msgstr ""

#. TRANSLATORS: this an unknown display technology
#: client/cd-util.c:485
msgid "Unknown"
msgstr ""

#. TRANSLATORS: the sensor state, e.g. 'idle'
#: client/cd-util.c:538
msgid "State"
msgstr ""

#. TRANSLATORS: sensor serial
#: client/cd-util.c:546
msgid "Serial number"
msgstr ""

#. TRANSLATORS: sensor identifier
#: client/cd-util.c:568
msgid "Sensor ID"
msgstr ""

#. TRANSLATORS: the options for the sensor
#: client/cd-util.c:588
msgid "Options"
msgstr ""

#. TRANSLATORS: if the sensor has a colord native driver
#: client/cd-util.c:606
msgid "Native"
msgstr ""

#. TRANSLATORS: if the sensor is locked
#: client/cd-util.c:611
msgid "Locked"
msgstr ""

#. TRANSLATORS: if the sensor supports calibrating different
#. * display types, e.g. LCD, LED, Projector
#: client/cd-util.c:629
msgid "Capabilities"
msgstr ""

#: client/cd-util.c:971 client/cd-util.c:1000 client/cd-util.c:1048
#: client/cd-util.c:1176 client/cd-util.c:1260
msgid "There are no supported sensors attached"
msgstr ""

#. TRANSLATORS: this is the sensor title
#: client/cd-util.c:1060 client/cd-util.c:1197 client/cd-util.c:1289
msgid "Sensor"
msgstr ""

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1079
msgid "Set the device to the calibrate position and press enter."
msgstr ""

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1088
msgid "Set the device to the surface position and press enter."
msgstr ""

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1097
msgid "Put the device in a dark place and press enter."
msgstr ""

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1107
msgid "Calibrate with a 3200K light source."
msgstr ""

#: client/cd-util.c:1124
msgid "Put the device on the color to be measured and press enter."
msgstr ""

#: client/cd-util.c:1130
msgid "Color"
msgstr ""

#. TRANSLATORS: sensor can't do this
#: client/cd-util.c:1192 client/cd-util.c:1212
msgid "No spectral capability"
msgstr ""

#. TRANSLATORS: command line option
#: client/cd-util.c:2016
msgid "Show client and daemon versions"
msgstr ""

#. TRANSLATORS: command line option
#: client/cd-util.c:2019
msgid "Show the value without any header"
msgstr ""

#. TRANSLATORS: command line option
#: client/cd-util.c:2022
msgid "Filter object properties when displaying"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2041
msgid "Dump all debug data to a file"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2047
msgid "Gets all the color managed devices"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2053
msgid "Gets all the color managed devices of a specific kind"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2059
msgid "Gets all the available color profiles"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2065
msgid "Gets all the available color sensors"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2071
msgid "Gets a spectral reading from a sensor"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2077
msgid "Gets a reading from a sensor"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2083
msgid "Locks the color sensor"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2089
msgid "Sets one or more sensor options"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2095
msgid "Create a device"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2101
msgid "Find a device from the device ID"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2107
msgid "Find a device with a given property value"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2113
msgid "Find a profile from the profile ID"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2119
msgid "Find a profile by filename"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2125
msgid "Get a standard colorspace"
msgstr "Obté un espai de color estàndard"

#. TRANSLATORS: command description
#: client/cd-util.c:2131
msgid "Create a profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2137
msgid "Add a profile to a device that already exists"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2143
msgid "Makes a profile default for a device"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2149
msgid "Deletes a device"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2155
msgid "Deletes a profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2161
msgid "Sets extra properties on the profile"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2167
msgid "Sets the device model"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2173
msgid "Enables or disables the device"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2179
msgid "Gets the default profile for a device"
msgstr "Obté el perfil predeterminat per a un dispositiu"

#. TRANSLATORS: command description
#: client/cd-util.c:2185
msgid "Sets the device vendor"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2191
msgid "Sets the device serial"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2197
msgid "Sets the device kind"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2203
msgid "Inhibits color profiles for this device"
msgstr "Inhibeix els perfils de color per aquest dispositiu"

#. TRANSLATORS: command description
#: client/cd-util.c:2209
msgid "Returns all the profiles that match a qualifier"
msgstr ""

#. TRANSLATORS: command description
#: client/cd-util.c:2215
msgid "Import a profile and install it for the user"
msgstr ""

#. TRANSLATORS: no colord available
#: client/cd-util.c:2256
msgid "No connection to colord:"
msgstr ""

#: client/cd-util.c:2263
msgid "Client version:"
msgstr ""

#: client/cd-util.c:2265
msgid "Daemon version:"
msgstr ""

#: client/cd-util.c:2267
msgid "System vendor:"
msgstr ""

#: client/cd-util.c:2269
msgid "System model:"
msgstr ""

#. TRANSLATORS: turn on all debugging
#: contrib/session-helper/cd-debug.c:146 src/cd-debug.c:146
msgid "Show debugging information for all files"
msgstr ""

#: contrib/session-helper/cd-debug.c:206 src/cd-debug.c:206
msgid "Debugging Options"
msgstr ""

#: contrib/session-helper/cd-debug.c:207 src/cd-debug.c:207
msgid "Show debugging options"
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:5
msgid "Default gamma for the display"
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:6
msgid ""
"The default target gamma value for the display. Common values are 1.8, 2.2 "
"and 2.4."
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:13
msgid "Default display target whitepoint"
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:14
msgid ""
"The default target whitepoint in Kelvin for display calibration, with 0 "
"meaning display native. Common values are 6500 for D65 and 5000 for D50."
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:22
msgid "Delay between sample intervals"
msgstr ""

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:23
msgid ""
"This is the delay between setting the sample color and asking the measuring "
"instrument to take a sample. It is required because both the graphics driver"
" and the display itself introduce latency."
msgstr ""
"Aquest és el temps transcorregut entre l'establiment del color de la mostra "
"i la petició a l'instrument de mesurament per prendre una mostra. Cal perquè"
" tant el controlador de gràfics com el propi monitor presenten latències."

#: data/profiles/AdobeRGB1998.iccprofile.xml:3
msgid "AdobeRGB1998"
msgstr ""

#: data/profiles/AdobeRGB1998.iccprofile.xml:4
msgid "Compatible with Adobe RGB (1998)"
msgstr ""

#: data/profiles/AdobeRGB1998.iccprofile.xml:5
#: data/profiles/AppleRGB.iccprofile.xml:5
#: data/profiles/BestRGB.iccprofile.xml:5
#: data/profiles/BetaRGB.iccprofile.xml:5
#: data/profiles/Bluish.iccprofile.xml:6
#: data/profiles/BruceRGB.iccprofile.xml:5
#: data/profiles/CIE-RGB.iccprofile.xml:5
#: data/profiles/ColorMatchRGB.iccprofile.xml:5
#: data/profiles/Crayons.iccprofile.xml:5
#: data/profiles/DonRGB4.iccprofile.xml:5
#: data/profiles/ECI-RGBv1.iccprofile.xml:5
#: data/profiles/ECI-RGBv2.iccprofile.xml:5
#: data/profiles/EktaSpacePS5.iccprofile.xml:5
#: data/profiles/FOGRA27L_coated.iccprofile.xml:4
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:4
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:4
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:4
#: data/profiles/FOGRA39L_coated.iccprofile.xml:4
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:4
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:4
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:4
#: data/profiles/Gamma5000K.iccprofile.xml:6
#: data/profiles/Gamma5500K.iccprofile.xml:6
#: data/profiles/Gamma6500K.iccprofile.xml:6
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:4
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:4
#: data/profiles/NTSC-RGB.iccprofile.xml:5
#: data/profiles/PAL-RGB.iccprofile.xml:5
#: data/profiles/ProPhotoRGB.iccprofile.xml:5
#: data/profiles/Rec709.iccprofile.xml:5
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:5
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:4
#: data/profiles/sRGB.iccprofile.xml:5
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:5
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:4
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:4
#: data/profiles/WideGamutRGB.iccprofile.xml:5
#: data/profiles/x11-colors.iccprofile.xml:5
msgid "This profile is free of known copyright restrictions"
msgstr ""

#. TRANSLATORS: a editing space is a profile you use for editing,
#. 'SWOP' is also a trademark so don't translate that
#: data/profiles/AdobeRGB1998.iccprofile.xml:10
msgid ""
"This editing space was designed as SMPTE-240M and encompasses most of the "
"possible colors available on a CMYK color printer. This is a popular choice "
"for editing photographs and for use in printing, as all the SWOP colors can "
"be reproduced."
msgstr ""

#: data/profiles/AppleRGB.iccprofile.xml:3
msgid "AppleRGB"
msgstr ""

#: data/profiles/AppleRGB.iccprofile.xml:4
msgid "Apple RGB"
msgstr ""

#. TRANSLATORS: 'Adobe', 'Photoshop', 'Apple' and 'Illustrator' are
#. trademarks,
#. don't translate those
#: data/profiles/AppleRGB.iccprofile.xml:10
msgid ""
"This legacy profile was originally created by Adobe for use with Photoshop "
"and Illustrator. As it is based on the original Apple 13\" RGB monitor and "
"is similar to sRGB, it should not be used as a display profile or for new "
"images."
msgstr ""

#: data/profiles/BestRGB.iccprofile.xml:3
msgid "BestRGB"
msgstr ""

#: data/profiles/BestRGB.iccprofile.xml:4
msgid "Best RGB"
msgstr ""

#. TRANSLATORS: super-saturated is in reference to colors you can't show on a
#. PC screen
#: data/profiles/BestRGB.iccprofile.xml:10
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements. It is very similar to DonRGB4, but can show super-saturated "
"red colors sometimes present in Fujichrome Velvia."
msgstr ""
"Aquest espai d'edició pot mostrar colors més saturats que Adobe RGB i és "
"adequat per a imatges amb colors molt saturats que s'usen sovint als "
"anuncis. És molt similar a DonRGB4, però pot mostrar els colors vermells "
"super-saturats sovint presents en Fujichrome Velvia."

#: data/profiles/BetaRGB.iccprofile.xml:3
msgid "BetaRGB"
msgstr ""

#: data/profiles/BetaRGB.iccprofile.xml:4
msgid "Beta RGB"
msgstr ""

#. TRANSLATORS: 'shadow detail' is the number of black colors you can see
#: data/profiles/BetaRGB.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB. It is "
"less prone to quantisation errors compared to ProPhoto RGB, although more "
"shadow detail is preserved. In most instances ProPhoto RGB is probably a "
"better choice."
msgstr ""

#: data/profiles/Bluish.iccprofile.xml:3
msgid "bluish"
msgstr ""

#: data/profiles/Bluish.iccprofile.xml:5
msgid "Blue"
msgstr ""

#. TRANSLATORS: the lookup tables in the GPU map one color to another
#: data/profiles/Bluish.iccprofile.xml:8
msgid ""
"This test profile is used to make all colors on the screen slightly more "
"blue by altering the video card lookup table. This allows the user to check "
"the calibration is being applied correctly."
msgstr ""
"Aquest perfil de prova s'usa per fer que tots els colors del monitor siguin "
"una mica més blaus mitjançant l'alteració de la taula de cerques de la "
"targeta de vídeo. Això permet a l'usuari verificar que el calibratge "
"s'estigui aplicant correctament."

#: data/profiles/BruceRGB.iccprofile.xml:3
msgid "BruceRGB"
msgstr ""

#: data/profiles/BruceRGB.iccprofile.xml:4
msgid "Bruce RGB"
msgstr ""

#. TRANSLATORS: 'Adobe Photoshop' is a trademark, don't translate
#: data/profiles/BruceRGB.iccprofile.xml:7
msgid ""
"This is an RGB editing space for use with Adobe Photoshop 5.0 and later. It "
"was designed as an output-centric compromise between ColorMatch RGB and "
"Adobe RGB and used to be preferred by some photograph printing services."
msgstr ""

#: data/profiles/CIE-RGB.iccprofile.xml:3
msgid "CIE-RGB"
msgstr ""

#: data/profiles/CIE-RGB.iccprofile.xml:4
msgid "CIE RGB"
msgstr ""

#. TRANSLATORS: theoretical in that the profile primaries are not real colors
#: data/profiles/CIE-RGB.iccprofile.xml:7
msgid ""
"This theoretical profile is designed for use in color experiments. You "
"probably don't want to use this profile as a editing space or a display "
"profile."
msgstr ""

#: data/profiles/ColorMatchRGB.iccprofile.xml:3
msgid "ColorMatchRGB"
msgstr "ColorMatchRGB"

#: data/profiles/ColorMatchRGB.iccprofile.xml:4
msgid "ColorMatch RGB"
msgstr ""

#. TRANSLATORS: 'Radius' and 'PressView' are trademarks, please don't
#. translate
#: data/profiles/ColorMatchRGB.iccprofile.xml:7
msgid ""
"This profile was designed by Radius for the PressView monitor. Only use this"
" profile as a display profile or as a editing space as the profile is not "
"significantly different to sRGB. You should only need to use this profile if"
" viewing images created on a PressView monitor."
msgstr ""

#: data/profiles/Crayons.iccprofile.xml:3
msgid "Crayons"
msgstr ""

#: data/profiles/Crayons.iccprofile.xml:4
msgid "Crayon Colors"
msgstr ""

#. TRANSLATORS: 'Crayola' is a trademark, please don't translate,
#. also 'named colors' are color swatches with a name, e.g. 'Royal Rose'
#: data/profiles/Crayons.iccprofile.xml:10
msgid ""
"This named color profile contains all the Crayola crayon colors in popular "
"use. It is a test profile designed for testing embedding named colors into "
"documents."
msgstr ""

#: data/profiles/DonRGB4.iccprofile.xml:3
msgid "DonRGB4"
msgstr ""

#: data/profiles/DonRGB4.iccprofile.xml:4
msgid "Don RGB 4"
msgstr ""

#. TRANSLATORS: saturated means vivid bright colors
#: data/profiles/DonRGB4.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements."
msgstr ""

#: data/profiles/ECI-RGBv1.iccprofile.xml:3
msgid "ECI-RGBv1"
msgstr ""

#: data/profiles/ECI-RGBv1.iccprofile.xml:4
msgid "eciRGB v1"
msgstr ""

#. TRANSLATORS: ECI is a trademark, don't translate
#: data/profiles/ECI-RGBv1.iccprofile.xml:7
msgid ""
"This profile is recommended by the ECI (European Color Initiative) as a "
"editing space for professional image editing and aims to cover all colors "
"that can be printed on printing presses. This is sometimes used as a color "
"data exchange format between publishers and printing houses."
msgstr ""

#: data/profiles/ECI-RGBv2.iccprofile.xml:3
msgid "ECI-RGBv2"
msgstr ""

#: data/profiles/ECI-RGBv2.iccprofile.xml:4
msgid "eciRGB v2"
msgstr ""

#. TRANSLATORS: lightness is a technical word for brightness
#: data/profiles/ECI-RGBv2.iccprofile.xml:7
msgid ""
"This profile was designed with a lightness gamma curve which means the "
"monitor will have to be also calibrated in the same way. This profile is "
"only useful for advanced users and is not recommended for general use."
msgstr ""

#: data/profiles/EktaSpacePS5.iccprofile.xml:3
msgid "EktaSpacePS5"
msgstr ""

#: data/profiles/EktaSpacePS5.iccprofile.xml:4
msgid "Ekta Space PS5"
msgstr ""

#. TRANSLATORS: negatives refers to the film on which a negative image is
#. stored
#: data/profiles/EktaSpacePS5.iccprofile.xml:7
msgid ""
"This profile was designed for storing archives of scanned transparency film."
" It is suitable for storing images from color negatives, although nowadays "
"ProPhoto RGB is a more popular profile for archival."
msgstr ""

#: data/profiles/FOGRA27L_coated.iccprofile.xml:3
msgid "FOGRA27L Coated"
msgstr ""

#. TRANSLATORS: positive as in not a negative image of what's printed
#: data/profiles/FOGRA27L_coated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper types 1 "
"and 2 (coated or matte), sheetfed offset. This profile set should no longer "
"be used for production, use FOGRA39L instead."
msgstr ""

#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:3
msgid "FOGRA28L Web Coated"
msgstr ""

#. TRANSLATORS: paper grade 3 is just a description meaning "not very white",
#. LCW stands for Light Weight Coated
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:9
msgid ""
"This profile is used for positive plate making, printing on paper type 3 "
"(LWC), webfed offset. This profile should no longer be used for production, "
"use FOGRA45 instead."
msgstr ""

#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:3
msgid "FOGRA29L Uncoated"
msgstr ""

#. TRANSLATORS: yellowish is in reference to the paper color, i.e. not pure
#. white
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 4 "
"(uncoated white), sheetfed offset. This profile should no longer be used for"
" production, use FOGRA47 instead."
msgstr ""

#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:3
msgid "FOGRA30L Uncoated Yellowish"
msgstr ""

#. TRANSLATORS: uncoated means "without expensive glossy coating"
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 5 "
"(uncoated yellowish), sheetfed offset."
msgstr ""

#: data/profiles/FOGRA39L_coated.iccprofile.xml:3
msgid "FOGRA39L Coated"
msgstr "FOGRA39L estucat"

#. TRANSLATORS: coated refers to the high quality paper covering making the
#. paper
#. better quality, GRACoL is also a trademark don't translate please
#: data/profiles/FOGRA39L_coated.iccprofile.xml:9
msgid ""
"This profile is used for printing on paper types 1 and 2 (coated or matte), "
"sheetfed offset. This profile is not significantly different from U.S. "
"GRACoL 2006 (TR 006)."
msgstr ""

#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:3
msgid "FOGRA40L SC Paper"
msgstr ""

#. TRANSLATORS: supercalendered means "super smoothed and thin"
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:6
msgid ""
"This profile is used for printing on SC (supercalendered) paper, webfed "
"offset. There is no known U.S. equivalent."
msgstr ""

#: data/profiles/FOGRA45L_lwc.iccprofile.xml:3
msgid "FOGRA45L Lightweight Coated"
msgstr ""

#. TRANSLATORS: ISO is a trademark
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:6
msgid ""
"This ISO 12647-2:2004 compliant profile is used for printing on improved "
"light-weight coated (LWC) paper for 60 l/cm heatset web offset printing. It "
"replaces FOGRA28L."
msgstr ""
"Aquest perfil compatible amb la norma ISO 12647-2:2004 s'usa per imprimir en"
" paper estucat millorat de pes lleuger (LWC) de 60 l/cm òfset de banda "
"assecat per calor. Substitueix FOGRA28L."

#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:3
msgid "FOGRA47L Uncoated"
msgstr ""

#. TRANSLATORS: gsm stands for "grams per square meter"
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:6
msgid ""
"This ISO 12647-2 compliant profile is used for printing on 115 gsm uncoated "
"white (paper type 4) for 60 l/cm sheetfed offset printing."
msgstr ""

#: data/profiles/Gamma5000K.iccprofile.xml:3
#: data/profiles/Gamma5500K.iccprofile.xml:3
#: data/profiles/Gamma6500K.iccprofile.xml:3
msgid "Gamma6500K"
msgstr ""

#: data/profiles/Gamma5000K.iccprofile.xml:5
msgid "D50"
msgstr "D50"

#: data/profiles/Gamma5500K.iccprofile.xml:5
msgid "D55"
msgstr ""

#: data/profiles/Gamma6500K.iccprofile.xml:5
msgid "D65"
msgstr ""

#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:3
msgid "GRACoL TR006 Coated"
msgstr ""

#. TRANSLATORS: coated = smooth and expensive
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 1 and 2 coated paper, "
"sheetfed offset and gravure. It is the U.S. equivalent of FOGRA39."
msgstr ""
"Aquest perfil s'usa per imprimir als EUA en paper estucat de grau 1 i 2, "
"òfset de plecs i gravat en relleu. És l'equivalent dels EUA FOGRA39."

#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:3
msgid "IFRA26S 2004 Newsprint"
msgstr ""

#. TRANSLATORS: TVI stands for 'tone value increase' and is another name for
#. dot gain, coldset means letting the ink dry without heating it
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:9
msgid ""
"This profile is use for printing on newsprint, and is an ISO12647-3:2005 "
"compliant profile designed for a printing press exhibiting 26% TVI (dot "
"gain). It is recommended by WAN-IFRA for coldset printing on newsprint "
"worldwide."
msgstr ""
"Aquest perfil s'usa per a la impressió en paper premsa, i és un perfil "
"compatible amb la norma ISO12647-3:2005 que es va dissenyar per a la "
"impressió de premsa que presenta un TVI (guany de punt) del 26%. És "
"recomanat per WAN-IFRA per a la impressió en paper de diari sec en fred a "
"tot el món."

#: data/profiles/NTSC-RGB.iccprofile.xml:3
msgid "NTSC-RGB"
msgstr ""

#: data/profiles/NTSC-RGB.iccprofile.xml:4
msgid "NTSC RGB"
msgstr ""

#. TRANSLATORS: A little joke: Color Geeks say that NTSC stands for 'Never The
#. Same Color' as it's really a poor choice compared to sRGB
#: data/profiles/NTSC-RGB.iccprofile.xml:10
msgid ""
"This profile defines the range of colors used with the NTSC video standard. "
"It is an obsolete standard that has been replaced by SMTE-C. You should only"
" use this profile to decode archived video."
msgstr ""
"Aquest perfil defineix la gamma de colors que s'usen amb l'estàndard de "
"vídeo NTSC. Es tracta d'una norma obsoleta que ha estat substituïda per "
"SMPTE-C. Només heu d'usar aquest perfil per a codificar o descodificar els "
"vídeos."

#: data/profiles/PAL-RGB.iccprofile.xml:3
msgid "PAL-RGB"
msgstr ""

#: data/profiles/PAL-RGB.iccprofile.xml:4
msgid "PAL/SECAM RGB"
msgstr ""

#. TRANSLATORS: Please don't translate PAL or SECAM
#: data/profiles/PAL-RGB.iccprofile.xml:7
msgid ""
"This profile defines the range of colors used with the PAL and SECAM video "
"standards and is very similar to sRGB. You should only use this profile to "
"encode or decode video."
msgstr ""

#: data/profiles/ProPhotoRGB.iccprofile.xml:3
msgid "ProPhotoRGB"
msgstr ""

#: data/profiles/ProPhotoRGB.iccprofile.xml:4
msgid "ProPhoto RGB"
msgstr ""

#. TRANSLATORS: Please don't translate 'RGB' or 'RAW'
#: data/profiles/ProPhotoRGB.iccprofile.xml:7
msgid ""
"Originally designed by Eastman Kodak and called ROMM RGB, this profile can "
"display a very large range of colors and is used by many photographers for "
"rendering, editing and archiving RAW images. Unless you are working with 16 "
"bits per channel precision, you may see color banding when editing images."
msgstr ""

#: data/profiles/Rec709.iccprofile.xml:3
msgid "Rec709"
msgstr ""

#: data/profiles/Rec709.iccprofile.xml:4
msgid "Rec. 709"
msgstr ""

#. TRANSLATORS: ITU-R is a standards body
#: data/profiles/Rec709.iccprofile.xml:9
msgid ""
"ITU-R recommendation BT.709 is a high-definition television standard that "
"was first approved in 1990. The Rec. 709 profile uses the same range of "
"colors as sRGB although the luminance curve is different."
msgstr ""

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:3
msgid "SMPTE-C-RGB"
msgstr ""

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:4
msgid "SMPTE-C RGB"
msgstr ""

#. TRANSLATORS: studio recording means 'shows you'll see on TV'
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:7
msgid ""
"This is the current standard used by North America and Japan for studio "
"recording. You should only use this profile to encode or decode video."
msgstr ""
"Aquest és l'estàndard actual que s'usa a l'Amèrica del Nord i al Japó per a "
"l'enregistrament en estudis. Només heu d'usar aquest perfil per a codificar "
"o descodificar els vídeos."

#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:3
msgid "SNAP TR002 Newsprint"
msgstr ""

#. TRANSLATORS: CGATS is a trademark
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:6
msgid ""
"This is an ANSI CGATS/SNAP TR 002-2007 based profile for printing on "
"newsprint in the U.S., coldset offset. The TVI (dot gain) is 26%."
msgstr ""

#: data/profiles/sRGB.iccprofile.xml:3 data/profiles/sRGB.iccprofile.xml:4
msgid "sRGB"
msgstr ""

#. TRANSLATORS: Trinitron is a trademark, 'untagged' means an image with an
#. unspecified color profile
#: data/profiles/sRGB.iccprofile.xml:10
msgid ""
"This general purpose profile was designed by Hewlett-Packard and Microsoft "
"and lives on as the default profile on the Internet for untagged RGB colors "
"and used in HDTV. Most uncalibrated displays are able to display most of the"
" colors available in sRGB, although this profile is sometimes a poor choice "
"for printing."
msgstr ""
"Aquest perfil de propòsit general va ser dissenyat per Hewlett-Packard i "
"Microsoft i viu com el perfil per defecte a Internet per als colors RGB no "
"etiquetats i s'usa en la televisió d'alta definició. La majoria de les "
"pantalles no calibrades són capaces de mostrar la major part dels colors "
"disponibles en sRGB, encara que aquest perfil és de vegades una mala elecció"
" per a la impressió."

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:3
msgid "SwappedRedAndGreen"
msgstr ""

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:4
msgid "Swapped Red and Green"
msgstr ""

#. TRANSLATORS: channels refer to the RGB values in an image
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:7
msgid ""
"This test profile swaps the red and green channels and is useful as a visual"
" check that profiles are being applied correctly. If this profile is applied"
" twice, the image looks unchanged."
msgstr ""

#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:3
msgid "SWOP TR003 Coated"
msgstr ""

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 3 coated paper, sheetfed "
"offset and gravure. It is used for high quality magazine printing with white"
" paper."
msgstr ""

#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:3
msgid "SWOP TR005 Coated"
msgstr ""

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 5 coated paper, sheetfed "
"offset and gravure. It is use for standard magazine printing with yellowish "
"paper."
msgstr ""

#: data/profiles/WideGamutRGB.iccprofile.xml:3
msgid "WideGamutRGB"
msgstr ""

#: data/profiles/WideGamutRGB.iccprofile.xml:4
msgid "Wide Gamut RGB"
msgstr ""

#. TRANSLATORS: 'Adobe Systems' is a trademark, don't translate that
#: data/profiles/WideGamutRGB.iccprofile.xml:7
msgid ""
"This editing space was designed by Adobe Systems to capture many more colors"
" than Adobe RGB. This profile is used to print to devices such as film "
"recorders and can define many colors that cannot be displayed on a computer "
"screen. Unless you are working with 16 bits per channel precision, you may "
"see color banding when editing images."
msgstr ""

#: data/profiles/x11-colors.iccprofile.xml:3
msgid "x11-colors"
msgstr ""

#: data/profiles/x11-colors.iccprofile.xml:4
msgid "X11 Colors"
msgstr ""

#. TRANSLATORS: A 'named color profile' contains a list of color swatches that
#. look the same on all computer screens
#: data/profiles/x11-colors.iccprofile.xml:10
msgid ""
"This named color profile contains all the colors defined by X11, assuming "
"the source colors were supposed to be sRGB."
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to add devices
#: policy/org.freedesktop.color.policy.in.in:20
msgid "Create a color managed device"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:21
msgid "Authentication is required to create a color managed device"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to add profiles
#: policy/org.freedesktop.color.policy.in.in:35
msgid "Create a color profile"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:36
msgid "Authentication is required to create a color profile"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to delete devices
#: policy/org.freedesktop.color.policy.in.in:50
msgid "Remove a color managed device"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:51
msgid "Authentication is required to remove a color managed device"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to delete profiles
#: policy/org.freedesktop.color.policy.in.in:65
msgid "Remove a color profile"
msgstr "Suprimeix un perfil de color"

#: policy/org.freedesktop.color.policy.in.in:66
msgid "Authentication is required to remove a color profile"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to modify devices
#: policy/org.freedesktop.color.policy.in.in:80
msgid "Modify color settings for a device"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:81
msgid "Authentication is required to modify the color settings for a device"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to modify profiles
#: policy/org.freedesktop.color.policy.in.in:95
msgid "Modify a color profile"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:96
msgid "Authentication is required to modify a color profile"
msgstr ""

#. SECURITY:
#. - Normal users require admin authentication to install files system
#. wide to apply color profiles for sessions that have not explicitly
#. chosen profiles to apply.
#. - This should not be set to 'yes' as unprivileged users could then
#. set a profile set to all-white or all-black and thus make the
#. other sessions unusable.
#: policy/org.freedesktop.color.policy.in.in:115
msgid "Install system color profiles"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:116
msgid "Authentication is required to install the color profile for all users"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to profile
#. devices.
#: policy/org.freedesktop.color.policy.in.in:131
msgid "Inhibit color profile selection"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:132
msgid "Authentication is required to disable profile matching for a device"
msgstr ""

#. SECURITY:
#. - Normal users should not have to authenticate to use the
#. colorimeter device.
#: policy/org.freedesktop.color.policy.in.in:147
msgid "Use color sensor"
msgstr ""

#: policy/org.freedesktop.color.policy.in.in:148
msgid "Authentication is required to use the color sensor"
msgstr ""

#. TRANSLATORS: exit after we've started up, used for user profiling
#: src/cd-main.c:2355
msgid "Exit after a small delay"
msgstr ""

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2358
msgid "Exit after the engine has loaded"
msgstr ""

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2361
msgid "Create a dummy sensor for testing"
msgstr ""

#: src/cd-main.c:2377
msgid "Color Management D-Bus Service"
msgstr ""
